<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <noscript>You need to enable JavaScript</noscript>
    <div id="root">
    </div>
    <div id="loading-overlay">
        <img src="resources/logo.png">
    </div>
    <script src="dist/bundle.js"></script>
    <div class="logo">
        <img src="resources/logo.png">
    </div>
    <div class="start-finish-play">
        <button class="start">start</button>
        <button class="restart"><i class="fas fa-redo-alt"></i></button>
    </div>
</body>
</html>